哀玉:【1】玉石相撞发出的凄情声/
    【2】诗文清雅高妙
欸：ai（一声）v.叹息/
    ai（三声）欸乃，摇橹声/
霭：【1】云雾/
    【2】弥漫笼罩
爱日：【1】爱惜时光/
     【2】子女爱惜奉养父母之日/
     【3】太阳
安安:【1】温和的样子/
     【2】舒缓的样子
安堵：安定安居
安忍：安于做残忍的事
安肆：自在无束
安席：睡眠安稳踏实
安乂:安定太平
案衍:【1】地势低洼的样子/
     【2】乐音曲折的样子/
     【3】乐音低沉延绵的样子
晻蔼：【1】an（三声）昏暗不明的样子/
     【2】繁盛的样子
暗蔼：【1】遥远的样子/
      【2】众盛的样子
闇昧：世道溷（hun四声）浊，社会不安
黯黮：（an dan  四、三声）昏暗不明
昂藏：【1】气度非凡的样子/
     【2】高耸挺拔的样子
敖敖：身体魁梧的样子
聱：（ao 二声）听不见别人的意见
坳泓：（ao hong 四、二声）【1】水的最深处/
	【2】深广
奡：（ao）夏朝大力士
奥: 室内东南角，设神主|尊长居坐之地
奥援：得力的靠山
奥主：指君主
白藏：指秋天
白汗：由于恐惧惊骇而出的汗
白鸟：蚊子
丹鸟：萤火虫
百昌：各种生物
败德：恶劣的作风与恶行
悖逆：（bei ni 四声）违反正道 犯上作乱
被酒：喝醉
日夜倍道：日夜兼程
倍谲：（jue二声）各持已见，更相立意
比：【1】顺从/
    【2】比较/
    【3】辈/
    【4】与...相当/
    【5】例/
    【6】比兴/
    【7】亲近/
    【8】并列/
    【9】勾结/
    【10】适合/
    【11】辅助/
    【12】密集/
    【13】连续/
    【14】近来/
    【15】及，等到/
    【16】为、替/
    【17】比卦（坎上坤下）/
    【18】治理
比年，比事：每年，连年
毕逋：（bu一声）乌鸦的别名
閟宫：（bi四声）神宫庙宇
辟王:邪恶的君主
碧汉：青天，天空；”汗“指银河
碧落：天空
駜：（bi四声）马肥壮有力的样子
嬖：（bi四声）宠爱
便嬖：近臣，国君宠幸的人
骉：（piao|biao一声）众马奔跑的样子
勃屑：匍匐前进
薄夫：轻薄之人
逋负：拖欠赋税
逋峭：形容人有风姿
不尔：不然这样
不旋日:不超过一天

露华浓：牡丹花沾着露珠
群玉：西王母所居之山
蘅皋：生着杜衡的河岸 | 杜衡从生地


